spring.application.name=movie-booking-backend

spring.datasource.url=jdbc:mysql://localhost:3306/movie_booking_db
spring.datasource.username=root
spring.datasource.password=springboot
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG

